DEFAULT vesamenu.c32
PROMPT @@PROMPT@@
MENU TITLE Arch Linux (archboot) created by Tobias Powalowski
MENU BACKGROUND splash.png
TIMEOUT @@TIMEOUT@@

F1 boot.msg
F2 options.msg

MENU WIDTH 78
MENU MARGIN 4
MENU ROWS 6
MENU VSHIFT 10
MENU TIMEOUTROW 13
MENU TABMSGROW 11
MENU CMDLINEROW 11
MENU HELPMSGROW 16
MENU HELPMSGENDROW 29

# Refer to http://syslinux.zytor.com/wiki/index.php/Doc/menu

MENU COLOR border       30;44   #40ffffff #a0000000 std
MENU COLOR title        1;36;44 #9033ccff #a0000000 std
MENU COLOR sel          7;37;40 #e0ffffff #20ffffff all
MENU COLOR unsel        37;44   #50ffffff #a0000000 std
MENU COLOR help         37;40   #c0ffffff #a0000000 std
MENU COLOR timeout_msg  37;40   #80ffffff #00000000 std
MENU COLOR timeout      1;37;40 #c0ffffff #00000000 std
MENU COLOR msg07        37;40   #90ffffff #a0000000 std
MENU COLOR tabmsg       31;40   #30ffffff #00000000 std

LABEL arch
TEXT HELP
Boot the Arch Linux (i686) archboot medium. It allows you to install Arch Linux or
perform system maintenance.
ENDTEXT
MENU LABEL Boot Arch Linux (i686)
KERNEL vmlinuz
APPEND initrd=initrd.img @@KERNEL_BOOT_OPTIONS@@
IPAPPEND 0

LABEL arch64
TEXT HELP
Boot the Arch Linux (x86_64) archboot medium. It allows you to install Arch Linux or
perform system maintenance.
ENDTEXT
MENU LABEL Boot Arch Linux (x86_64)
KERNEL vm64
APPEND initrd=initrd64.img @@KERNEL_BOOT_OPTIONS@@
IPAPPEND 0

LABEL arch-lts
TEXT HELP
Boot the Arch Linux (i686) LTS archboot medium. It allows you to install Arch Linux or
perform system maintenance.
ENDTEXT
MENU LABEL Boot Arch Linux (i686)
KERNEL vmlts
APPEND initrd=initrdlts.img @@KERNEL_BOOT_OPTIONS@@
IPAPPEND 0

LABEL arch64-lts
TEXT HELP
Boot the Arch Linux (x86_64) LTS  archboot medium. It allows you to install Arch Linux or
perform system maintenance.
ENDTEXT
MENU LABEL Boot Arch Linux (x86_64)
KERNEL vm64lts
APPEND initrd=initrdlts64.img @@KERNEL_BOOT_OPTIONS@@
IPAPPEND 0

LABEL existing
TEXT HELP
Boot an existing operating system. Press TAB to edit the disk and partition
number to boot.
ENDTEXT
MENU LABEL Boot existing OS
KERNEL chain.c32
APPEND hd0 0

# http://www.memtest.org/
LABEL memtest
MENU LABEL Run Memtest86+ (RAM test)
KERNEL memtest

# Link down atm!
# http://www.vortex.prodigynet.co.uk/x86test/
# LABEL x86test
# MENU LABEL Run x86test (CPU test)
# KERNEL /boot/x86test

LABEL reboot
MENU LABEL Reboot
KERNEL reboot.c32

ONTIMEOUT arch
