prompt 1
timeout 300
display boot.msg
F1 boot.msg
F2 options.msg
default arch
label arch
kernel vmlinuz
append initrd=initrd.img rootdelay=5
label arch64
kernel vm64
append initrd=initrd64.img rootdelay=5
label lowmem
kernel vmlinuz
append initrd=lowmem.img rootdelay=5
label lowmem64
kernel vm64
append initrd=lowmem64.img rootdelay=5